from,to,weight
JoKa,MeTw,3
JoKa,RoFa,2
MeTw,RoFa,2
JoKa,NYT,3
JoKa,WaPo,2
JoKa,ClBa,1
JoKa,AnMa,1
JoKa,RaKaGh,1
JoKa,JeSa,1
JoKa,JaHa,3
JoKa,RE,2
MeTw,NYT,3
MeTw,WaPo,2
MeTw,ClBa,1
MeTw,AnMa,1
MeTw,JeSa,1
MeTw,RE,3
RoFa,UsTo,2
RoFa,NYT,2
RoFa,WaPo,2
RoFa,ClBa,1
RoFa,RaKaGh,1
RoFa,JoAr,1
RoFa,RyKe,1
ArRe,UsTo,2
ArRe,WaPo,2
ArRe,AnDo,2
ArRe,RE,2
UsTo,NYT,2
UsTo,WaPo,2
UsTo,AnMa,2
UsTo,JaHa,2
UsTo,RE,2
NYT,WaPo,2
NYT,ClBa,1
NYT,AnMa,1
NYT,RaKaGh,3
NYT,JoAr,1
NYT,JeSa,2
NYT,AnDo,2
NYT,JaHa,3
NYT,MiSl,3
NYT,RyKe,1
NYT,RE,2
PrDe,JoKa,2
PrDe,MeTw,2
PrDe,RoFa,2
PrDe,WaPo,2
PrDe,RE,2
CiEn,NYT,2
CiEn,WaPo,2
CiEn,RE,2
ClBa,MaMo,3
ClBa,AnMa,3
ClBa,RE,3
AnMa,MaMo,3
AnMa,RE,3
MaMo,RE,3
JaHa,MiSl,3
RE,CiEn,2
