id,name,type,sex,age,price,nationality,study
JoKa,Jodi Kantor,1,2,44,1,1,4
MeTw,Megan Twohey,1,2,99,1,1,99
RoFa,Ronan Farrow,1,1,32,1,1,4
PrDe,The Press Democrat,2,99,99,1,99,99
WaPo,The Washington Post,2,99,99,1,99,99
ArRe,The Arizona Republic,2,99,99,1,99,99
UsTo,USA Today network,2,99,99,1,99,99
CiEn,Cincinnati Enquirer,2,99,99,1,99,99
NYT,The New York Times,2,99,99,1,99,99
ClBa,Clare Baldwin,1,2,99,1,1,4
AnMa,Andrew R.C. Marshall,1,1,52,1,3,4
MaMo,Manuel Mogato,1,1,99,1,3,4
RaKaGh,Rachel Kaadzi Ghansah,1,2,37,1,1,4
JoAr,John Archibald,1,1,56,1,1,1
JeSa,Jerry Saltz,1,1,68,1,1,99
AnDo,Andie Dominick,1,2,99,1,1,4
JaHa,Jake Halpern,1,1,44,1,1,1
MiSl,Michael Sloan,1,1,99,1,1,4
RyKe,Ryan Kelly,1,1,33,1,1,4
RE,Reuters,2,99,99,1,99,99
